(node:27038) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
PASS src/config/prettier.spec.ts
  Prettier configuration
    ✓ should have a .prettierrc file at the project root (1 ms)
    ✓ should have format and format:check scripts in backend package.json (1 ms)
    ✓ should have format and format:check scripts in frontend package.json
    ✓ should pass format:check on backend (all files formatted) (405 ms)
    ✓ should pass format:check on frontend (all files formatted) (337 ms)
    ✓ should have a .prettierignore file that excludes build artifacts (1 ms)

-------------------------------|---------|----------|---------|---------|-------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------------|---------|----------|---------|---------|-------------------
All files                      |       0 |        0 |       0 |       0 |                   
 src                           |       0 |        0 |       0 |       0 |                   
  app.module.ts                |       0 |      100 |     100 |       0 | 1-33              
  main.ts                      |       0 |        0 |       0 |       0 | 1-53              
 src/admin                     |       0 |        0 |       0 |       0 |                   
  admin.controller.ts          |       0 |        0 |       0 |       0 | 1-44              
  admin.module.ts              |       0 |      100 |     100 |       0 | 1-9               
 src/auth                      |       0 |        0 |       0 |       0 |                   
  auth.controller.ts           |       0 |        0 |       0 |       0 | 1-49              
  auth.module.ts               |       0 |        0 |       0 |       0 | 1-28              
  auth.service.ts              |       0 |        0 |       0 |       0 | 1-29              
 src/auth/decorators           |       0 |      100 |       0 |       0 |                   
  public.decorator.ts          |       0 |      100 |       0 |       0 | 1-4               
  roles.decorator.ts           |       0 |      100 |       0 |       0 | 1-5               
 src/auth/dto                  |       0 |      100 |     100 |       0 |                   
  access-token-response.dto.ts |       0 |      100 |     100 |       0 | 1                 
  login.dto.ts                 |       0 |      100 |     100 |       0 | 1-8               
  register.dto.ts              |       0 |      100 |     100 |       0 | 1-17              
 src/auth/guards               |       0 |        0 |       0 |       0 |                   
  jwt-auth.guard.ts            |       0 |      100 |     100 |       0 | 1-5               
  roles.guard.ts               |       0 |        0 |       0 |       0 | 1-20              
 src/auth/strategies           |       0 |        0 |       0 |       0 |                   
  jwt.strategy.ts              |       0 |        0 |       0 |       0 | 1-22              
 src/campaigns                 |       0 |        0 |       0 |       0 |                   
  campaigns.controller.ts      |       0 |        0 |       0 |       0 | 1-107             
  campaigns.module.ts          |       0 |      100 |     100 |       0 | 1-10              
  campaigns.service.ts         |       0 |        0 |       0 |       0 | 1-139             
 src/campaigns/dto             |       0 |        0 |     100 |       0 |                   
  create-campaign.dto.ts       |       0 |        0 |     100 |       0 | 1-22              
  update-campaign.dto.ts       |       0 |      100 |     100 |       0 | 1-4               
 src/characters                |       0 |        0 |       0 |       0 |                   
  characters.controller.ts     |       0 |        0 |       0 |       0 | 1-61              
  characters.module.ts         |       0 |      100 |     100 |       0 | 1-10              
  characters.service.ts        |       0 |        0 |       0 |       0 | 1-53              
 src/characters/dto            |       0 |      100 |       0 |       0 |                   
  create-character.dto.ts      |       0 |      100 |       0 |       0 | 1-120             
  update-character.dto.ts      |       0 |      100 |     100 |       0 | 1-4               
 src/config                    |       0 |        0 |       0 |       0 |                   
  configuration.ts             |       0 |        0 |       0 |       0 | 1-6               
 src/encounters                |       0 |        0 |       0 |       0 |                   
  encounters.controller.ts     |       0 |        0 |       0 |       0 | 1-61              
  encounters.module.ts         |       0 |      100 |     100 |       0 | 1-12              
  encounters.service.ts        |       0 |        0 |       0 |       0 | 1-83              
 src/encounters/dto            |       0 |      100 |       0 |       0 |                   
  create-encounter.dto.ts      |       0 |      100 |       0 |       0 | 1-32              
  update-encounter.dto.ts      |       0 |      100 |     100 |       0 | 1-18              
 src/notes                     |       0 |        0 |       0 |       0 |                   
  notes.controller.ts          |       0 |        0 |       0 |       0 | 1-57              
  notes.module.ts              |       0 |      100 |     100 |       0 | 1-12              
  notes.service.ts             |       0 |        0 |       0 |       0 | 1-92              
 src/notes/dto                 |       0 |        0 |     100 |       0 |                   
  create-note.dto.ts           |       0 |        0 |     100 |       0 | 1-26              
  update-note.dto.ts           |       0 |      100 |     100 |       0 | 1-4               
 src/prisma                    |       0 |      100 |       0 |       0 |                   
  enums.ts                     |       0 |      100 |     100 |       0 | 1-25              
  prisma.module.ts             |       0 |      100 |     100 |       0 | 1-9               
  prisma.service.ts            |       0 |      100 |       0 |       0 | 1-11              
 src/seed                      |       0 |        0 |       0 |       0 |                   
  run-seed.ts                  |       0 |      100 |       0 |       0 | 1-12              
  seed.module.ts               |       0 |      100 |     100 |       0 | 1-11              
  seed.service.ts              |       0 |        0 |       0 |       0 | 1-189             
  srd-api.fetcher.ts           |       0 |        0 |       0 |       0 | 1-73              
  srd-api.transformers.ts      |       0 |        0 |       0 |       0 | 104-285           
 src/seed/data                 |       0 |      100 |     100 |       0 |                   
  backgrounds.ts               |       0 |      100 |     100 |       0 | 1                 
  classes.ts                   |       0 |      100 |     100 |       0 | 1                 
  conditions.ts                |       0 |      100 |     100 |       0 | 1                 
  feats.ts                     |       0 |      100 |     100 |       0 | 1                 
  items.ts                     |       0 |      100 |     100 |       0 | 1                 
  languages.ts                 |       0 |      100 |     100 |       0 | 1                 
  monsters.ts                  |       0 |      100 |     100 |       0 | 1                 
  races.ts                     |       0 |      100 |     100 |       0 | 1                 
  skills.ts                    |       0 |      100 |     100 |       0 | 1                 
  species.ts                   |       0 |      100 |     100 |       0 | 1                 
  spells.ts                    |       0 |      100 |     100 |       0 | 1                 
  subclasses.ts                |       0 |      100 |     100 |       0 | 1                 
  subraces.ts                  |       0 |      100 |     100 |       0 | 1                 
 src/srd                       |       0 |        0 |       0 |       0 |                   
  srd.controller.ts            |       0 |        0 |       0 |       0 | 1-192             
  srd.module.ts                |       0 |      100 |     100 |       0 | 1-10              
  srd.service.ts               |       0 |        0 |       0 |       0 | 1-196             
 src/test                      |       0 |      100 |       0 |       0 |                   
  fixtures.ts                  |       0 |      100 |     100 |       0 | 1-91              
  prisma-mock.factory.ts       |       0 |      100 |       0 |       0 | 1-76              
 src/users                     |       0 |        0 |       0 |       0 |                   
  users.controller.ts          |       0 |        0 |       0 |       0 | 1-48              
  users.module.ts              |       0 |      100 |     100 |       0 | 1-10              
  users.service.ts             |       0 |        0 |       0 |       0 | 1-111             
 src/users/dto                 |       0 |        0 |     100 |       0 |                   
  admin-update-user.dto.ts     |       0 |      100 |     100 |       0 | 1-4               
  change-password.dto.ts       |       0 |      100 |     100 |       0 | 1-10              
  create-user.dto.ts           |       0 |        0 |     100 |       0 | 1-26              
  update-user.dto.ts           |       0 |      100 |     100 |       0 | 1-4               
-------------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       6 passed, 6 total
Snapshots:   0 total
Time:        1.94 s, estimated 2 s
Ran all test suites matching src/config/prettier.spec.ts.
